<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css引入-->
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/style2.css" rel="stylesheet" type="text/css">
    <!--js引入-->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/tab.js"></script>
</head>
<body>
<div style="width:1214px;margin: 0 auto;">
    
    <div class="jyTable">
        <div class="clearfix">
            <ul class="title title1 left">
                <li class='cur'>新品上市</li>
                <li>正在抢购</li>
               
            </ul>
            
        </div>
        <div class='zong'>
            <div class="list list1">
                <div class="tabCon">
                    
                    <div id="s1">
                        <ul class="tabUl">
                            <li class="tabtr clearfix">
                                <a href=""><img src="images/shopping/new1.png"></a>
									<div class="xinxi">
										<p>Sennheiser 森海塞尔 CX 3.00 入耳式耳机</p>
										<div class="xiangqing">
											<h4>￥349</h4>
											<div class="xiangqing1"><a href=""><p>查看详情</p></a></div>
										</div>
									</div>
							</li>
                            <li class="tabtr clearfix">
                                <a href=""><img src="images/shopping/new2.png"></a>
								<div class="xinxi">
									<p>Logitech 罗技 UE900s 入耳式耳机</p>
									<div class="xiangqing">
										<h4>￥1,499</h4>
										<div class="xiangqing1"><a href=""><p>查看详情</p></a></div>
									</div>
								</div>
                            </li>
                            <li class="tabtr clearfix">
                               <a href=""><img src="images/shopping/new3.png"></a>
								<div class="xinxi">
									<p>Dell电脑 XPS 13-9350-R4708笔记本电脑</p>
									<div class="xiangqing">
										<h4>￥8,899</h4>
										<div class="xiangqing1"><a href=""><p>查看详情</p></a></div>
									</div>
								</div>
                            </li>
                            <li class="tabtr clearfix">
								<div class="newShopping1">
									<img src="images/shopping/new4.jpg">
								</div>
							</li>
                           
                        </ul>
                    </div>
                </div>
                <div class="tabCon">
                    
                    <div id="s2">
                        <ul class="tabUl">
                            <li class="tabtr clearfix">
                                <a href=""><img src="images/shopping/bijiben.jpg"></a>
									<div class="xinxi">
										<p>炫龙炎魔T1游戏本  GTX96M独显游戏本</p>
										<div class="xiangqing">
											<h4>￥3,999</h4>
											<div class="xiangqing1"><a href=""><p>查看详情</p></a></div>
										</div>
									</div>
							</li>
                            <li class="tabtr clearfix">
                                <a href="" ><img src="images/shopping/xiyiji.jpg"></a>
								<div class="xinxi">
									<p>LG变频1400转8公斤滚筒洗衣机  真芯1400转动力洗涤明星</p>
									<div class="xiangqing">
										<h4>￥2,899</h4>
										<div class="xiangqing1"><a href=""><p>查看详情</p></a></div>
									</div>
								</div>
                            </li>
                            <li class="tabtr clearfix">
                               <a href=""><img src="images/shopping/comcer.jpg"></a>
								<div class="xinxi">
									<p>佳能中端单反70D套机 爆款中端单反</p>
									<div class="xiangqing">
										<h4>￥6,899</h4>
										<div class="xiangqing1"><a href=""><p>查看详情</p></a></div>
									</div>
								</div>
                            </li >
							<li class="tabtr clearfix">
								<div class="newShopping1">
									<img src="images/shopping/chui.jpg">
								</div>
							</li>
                            
                        </ul>
                    </div>
                </div>
               
            </div>
            </div>
        </div>
    </div>

    
   
      
    </div>
</div>
</body>
</html>